{
  "name": "image2url",
  "version": "1.0.3",
  "description": "Converts image to url using discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crizmo/image2url.git",
    "homepage": "https://github.com/crizmo/image2url#readme"
  },
  "keywords": [
    "tourl",
    "url",
    "convert",
    "discord",
    "bot",
    "discord.js",
    "imagetourl",
    "image",
    "image2url"
  ],
  "author": "Criz",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security"
  }
}
